<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*  Adiciona em todos os paragrafos com 
            fonte de 60 px 
        */
        p {
            font-size: 60px;
        }

        p {
            font-size: 20px;
        }

        .minha-primeira-class {
            font-size: 20px;
            color: rgb(0, 0, 200);
            text-align: right;
        }

        h1 {
            font-size: 10px;
        }

        /* tenha o atributo com ID chamado nome_proprio */
        #nome_proprio {
            text-transform: capitalize;
        }

        .fontDaEmpresa {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        h2>p {
            color: #00ff00;
        }

        input[type] {
            border: 2px solid green;
        } 
    </style>
</head>

<body>

    <p class="minha-primeira-class" style="color: red;">Teste 1</p>
    <p style="font-size: 10px;">Teste 2</p>
    <h1> Olá mundo </h1>

    <h2 class="fontDaEmpresa"> Lorem ipsum
        <p> sit amet consectetur</p>
        adipisi
        <p id="nome_proprio"> francisco wallison sousa do nascumento </p>
    </h2>

    </br>
    <hr/>
    </br>
    <form>
        <input type="text" /> </br>
        <input type="email" /> </br>
        <input type="checkbox" /> </br>
        <input type="color" /> </br>
        <input type="file" /> </br>
        <input type="hidden" value="1234567890" nome="id" /> </br>
        <input type="image" /> </br>
        <input type="radio" /> </br>
        <input type="password" /> </br>
    </form>

</body>

</html>